{
  "name": "svg",
  "version": "1.0.0",
  "description": "SVG logo maker project",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goobber33/Your-own-SVG-Logo.git"
  },
  "author": "Kyle Parks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Goobber33/Your-own-SVG-Logo/issues"
  },
  "homepage": "https://github.com/Goobber33/Your-own-SVG-Logo#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  }
}
